<?php
function renderPasswordRecoveryForm() {
    ?>
    <form method="post" autocomplete="off" id="recovery-form" class="recovery-form" style="display:none">
        <label for="recovery-email">Recuperar acceso</label>
        <input type="email" id="recovery-email" name="recovery_email" required placeholder="Tu correo electrónico" class="form-control mb-3">
        <button type="submit" class="daisy-btn">Enviar enlace</button>
        <button type="button" class="daisy-btn-accent" id="cancel-recovery">Cancelar</button>
    </form>
    <?php
}